<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .header {
            background-color: #272727;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .header a:hover {
            color: #777778;
        }
        .container {
            max-width: 800px;
            margin: 80px auto; /* Adjusted for fixed header */
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            color: #343a40;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #6c757d;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn {
            display: block;
            margin: 0 auto;
            background-color: #000000;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #777778;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('index') }}">Translate</a>
        <a href="{{ url_for('about') }}">About</a>
    </div>
    <div class="container">
        <h1>Welcome to the Translation Service</h1>
        <p>Translate your resumes, PDFs, books to the perfectly pitched meaning and don’t lose the beauty of words!</p>
        <a href="{{ url_for('index') }}" class="btn">Get Started</a>
    </div>
</body>
</html>
